#add or update:season, advice
#Mon Jul 03 15:17:26 JST 2017
advice=false
token=878947817934340096-8LwnkC8q0dCf06wMLeI73FnfaOjI4bo
tokenSecret=eSdWRHUOZq2OI2XWKDM7f6tCSO6AIvzQeQbHMtOGoon4U
season=SUMMER
