<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickTweet" text="ツイートする" />
            <ToggleButton fx:id="textOn" mnemonicParsing="false" text="俳句を非表示にする" />
            <Button mnemonicParsing="false" onAction="#onClickReturn" text="もう一句" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Label BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClickSaveImageWithHaiku" text="俳句付きで画像を保存" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickSaveImage" text="俳句無しで画像を保存" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickCopyImageWithHaiku" text="俳句付きでコピー" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickCopyImage" text="俳句無しでコピー" />
              </items>
            </ContextMenu>
         </contextMenu>
         <graphic>
            <ImageView fx:id="haikuImage" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
   </center>
</BorderPane>
