<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <left>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onClickCancel" text="キャンセル" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <ProgressIndicator fx:id="indicator" maxHeight="20.0" maxWidth="20.0" visible="false" />
                  <Button fx:id="tweetButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onClickTweet" text="投稿" />
               </children>
            </HBox>
         </right>
         <center>
            <Label fx:id="userName" text="User名" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </center>
      </BorderPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="tweetArea" />
            <VBox>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="thumbnail" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <ToggleButton fx:id="attachButton" mnemonicParsing="false" selected="true" text="画像を添付" />
                     </children>
                  </VBox>
                  <Label fx:id="restLabel" text="残り＊文字">
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
