<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="40.0" tabMinHeight="20.0" tabMinWidth="40.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
     <Tab text="累計">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="total" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="1週間">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="week" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="1ヶ月">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="month" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="春">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="spring" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="夏">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="summer" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="秋">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="autumn" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="冬">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="winter" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
     <Tab text="新年">
        <content>
            <BorderPane>
               <center>
                 <ImageView fx:id="newYear" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
               </center>
            </BorderPane>
        </content>
     </Tab>
  </tabs>
</TabPane>
