<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="92.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="358.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="300.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="テーマの設定" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <RadioButton mnemonicParsing="false" text="日付に合わせる" >
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="春" toggleGroup="$toggleGroup" />
            <RadioButton mnemonicParsing="false" text="夏" toggleGroup="$toggleGroup" />
            <RadioButton mnemonicParsing="false" text="秋" toggleGroup="$toggleGroup" />
            <RadioButton mnemonicParsing="false" text="冬" toggleGroup="$toggleGroup" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </HBox>
      <Label text="アドバイス" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ToggleButton mnemonicParsing="false" text="ON" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin></ToggleButton>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Label text="Twitter" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <children>
            <VBox alignment="CENTER_RIGHT" maxWidth="180.0" minWidth="180.0" prefWidth="180.0">
               <children>
                  <Label fx:id="nameLabel">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="screenNameLabel">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="twitterButton" mnemonicParsing="false" text="ログインする">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onClickSave" text="保存して戻る" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" right="15.0" />
         </GridPane.margin>
      </Button>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
   </children>
</GridPane>
